version: '3.8'
networks:
  network1:
    name: ngixproxymanager_default
    external: true
    
services:
  
  car-manager:
    #image: car-manager
    image: ghcr.io/felipeab10/car-manager:1.0@sha256:da6cd61b2d767ecc915f917c808dcca39a523d7b6a5e7035fb88492277f6e123
    container_name: car-manager
    build:
      context: ./
      target: production
      dockerfile: Dockerfile
    volumes:
        - .:/app
        - /app/node_modules
        - /app/.next
    networks:
      - ngixproxymanager_default


